{
  "private": true,
  "name": "rank_bar",
  "author": "Jannchie",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "d3": "^5.5.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0"
  }
}
